<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Dtapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit Alu">
    <a name="circuit" val="1bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,490)" to="(660,490)"/>
    <wire from="(470,630)" to="(660,630)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(470,490)" to="(470,630)"/>
    <wire from="(980,550)" to="(1040,550)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(1220,620)" to="(1220,750)"/>
    <wire from="(680,700)" to="(1040,700)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(1090,680)" to="(1150,680)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(980,550)" to="(980,660)"/>
    <wire from="(1240,600)" to="(1320,600)"/>
    <wire from="(970,310)" to="(970,480)"/>
    <wire from="(950,240)" to="(1300,240)"/>
    <wire from="(380,470)" to="(660,470)"/>
    <wire from="(380,610)" to="(660,610)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(380,300)" to="(650,300)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(990,500)" to="(990,750)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(380,160)" to="(650,160)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(980,500)" to="(980,550)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(920,590)" to="(1040,590)"/>
    <wire from="(380,470)" to="(380,610)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(1090,570)" to="(1150,570)"/>
    <wire from="(1150,590)" to="(1210,590)"/>
    <wire from="(1150,610)" to="(1210,610)"/>
    <wire from="(990,750)" to="(1220,750)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(1150,610)" to="(1150,680)"/>
    <wire from="(680,530)" to="(920,530)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(840,240)" to="(840,480)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(700,480)" to="(840,480)"/>
    <wire from="(850,250)" to="(850,620)"/>
    <wire from="(210,270)" to="(470,270)"/>
    <comp lib="6" loc="(1773,330)" name="Text">
      <a name="text" val="010 = ADD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1240,600)" name="Multiplexer"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="borrow in"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select bits"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1775,241)" name="Text">
      <a name="text" val="ISA format"/>
      <a name="font" val="Segoe UI Black bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1766,304)" name="Text">
      <a name="text" val="001 = OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(700,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,620)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1774,281)" name="Text">
      <a name="text" val="000 = AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1790,355)" name="Text">
      <a name="text" val="011 = Subtract"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="10 bit alu">
    <a name="circuit" val="10 bit alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(300,80)" to="(300,470)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(520,490)" to="(700,490)"/>
    <wire from="(210,240)" to="(840,240)"/>
    <wire from="(120,350)" to="(120,680)"/>
    <wire from="(1200,590)" to="(1200,660)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(860,120)" to="(860,270)"/>
    <wire from="(310,440)" to="(920,440)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(1470,570)" to="(1590,570)"/>
    <wire from="(760,400)" to="(1380,400)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(1080,150)" to="(1080,270)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(1260,220)" to="(1260,280)"/>
    <wire from="(140,210)" to="(140,580)"/>
    <wire from="(1370,680)" to="(1370,780)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(750,460)" to="(750,580)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(1480,390)" to="(1500,390)"/>
    <wire from="(990,590)" to="(990,640)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(1650,590)" to="(1690,590)"/>
    <wire from="(1480,560)" to="(1590,560)"/>
    <wire from="(1380,380)" to="(1490,380)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(1380,390)" to="(1480,390)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(1170,610)" to="(1170,680)"/>
    <wire from="(110,60)" to="(280,60)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(1410,630)" to="(1590,630)"/>
    <wire from="(1380,390)" to="(1380,400)"/>
    <wire from="(120,680)" to="(470,680)"/>
    <wire from="(1490,380)" to="(1500,380)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(1060,230)" to="(1060,280)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(1330,280)" to="(1410,280)"/>
    <wire from="(1420,450)" to="(1500,450)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(410,660)" to="(750,660)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(1180,330)" to="(1400,330)"/>
    <wire from="(150,210)" to="(150,460)"/>
    <wire from="(1480,390)" to="(1480,560)"/>
    <wire from="(1440,430)" to="(1440,600)"/>
    <wire from="(150,460)" to="(660,460)"/>
    <wire from="(1380,360)" to="(1380,380)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(370,100)" to="(620,100)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(1420,620)" to="(1590,620)"/>
    <wire from="(1400,330)" to="(1400,410)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(360,120)" to="(860,120)"/>
    <wire from="(320,410)" to="(1140,410)"/>
    <wire from="(170,390)" to="(1120,390)"/>
    <wire from="(1490,550)" to="(1590,550)"/>
    <wire from="(330,380)" to="(1340,380)"/>
    <wire from="(920,440)" to="(920,570)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(180,370)" to="(1310,370)"/>
    <wire from="(750,460)" to="(1500,460)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(990,450)" to="(1420,450)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(1130,590)" to="(1130,640)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1340,380)" to="(1340,570)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(310,80)" to="(310,440)"/>
    <wire from="(1430,440)" to="(1500,440)"/>
    <wire from="(1190,580)" to="(1280,580)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(1280,180)" to="(1280,270)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(1310,580)" to="(1360,580)"/>
    <wire from="(110,300)" to="(400,300)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(160,420)" to="(890,420)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(1400,590)" to="(1400,640)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(1390,340)" to="(1390,400)"/>
    <wire from="(1360,290)" to="(1360,480)"/>
    <wire from="(1170,680)" to="(1370,680)"/>
    <wire from="(950,680)" to="(1170,680)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(1430,610)" to="(1590,610)"/>
    <wire from="(1470,400)" to="(1470,570)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(1430,440)" to="(1430,610)"/>
    <wire from="(670,640)" to="(990,640)"/>
    <wire from="(990,450)" to="(990,580)"/>
    <wire from="(1410,420)" to="(1450,420)"/>
    <wire from="(1520,370)" to="(1560,370)"/>
    <wire from="(160,210)" to="(160,420)"/>
    <wire from="(1440,430)" to="(1500,430)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(890,350)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1310,350)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(530,700)" to="(1520,700)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(700,470)" to="(1410,470)"/>
    <wire from="(1410,470)" to="(1410,630)"/>
    <wire from="(1330,590)" to="(1360,590)"/>
    <wire from="(1280,440)" to="(1430,440)"/>
    <wire from="(380,80)" to="(380,270)"/>
    <wire from="(1310,310)" to="(1310,350)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1440,600)" to="(1590,600)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(1290,480)" to="(1290,590)"/>
    <wire from="(300,470)" to="(680,470)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(1400,430)" to="(1400,580)"/>
    <wire from="(1310,370)" to="(1310,580)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1290,590)" to="(1330,590)"/>
    <wire from="(320,80)" to="(320,410)"/>
    <wire from="(190,220)" to="(1260,220)"/>
    <wire from="(1370,610)" to="(1370,680)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(470,680)" to="(710,680)"/>
    <wire from="(1450,420)" to="(1500,420)"/>
    <wire from="(1410,280)" to="(1410,420)"/>
    <wire from="(710,680)" to="(950,680)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(290,80)" to="(290,500)"/>
    <wire from="(1450,590)" to="(1590,590)"/>
    <wire from="(350,150)" to="(1080,150)"/>
    <wire from="(1130,640)" to="(1400,640)"/>
    <wire from="(1120,390)" to="(1120,580)"/>
    <wire from="(1140,410)" to="(1140,570)"/>
    <wire from="(660,460)" to="(660,580)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1410,470)" to="(1500,470)"/>
    <wire from="(70,290)" to="(400,290)"/>
    <wire from="(1460,410)" to="(1460,580)"/>
    <wire from="(1420,450)" to="(1420,620)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(670,290)" to="(860,290)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(490,360)" to="(1380,360)"/>
    <wire from="(1460,410)" to="(1500,410)"/>
    <wire from="(1400,410)" to="(1460,410)"/>
    <wire from="(410,350)" to="(650,350)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(650,350)" to="(890,350)"/>
    <wire from="(1330,590)" to="(1330,600)"/>
    <wire from="(1280,440)" to="(1280,580)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(620,100)" to="(620,270)"/>
    <wire from="(1180,280)" to="(1180,330)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(1460,580)" to="(1590,580)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(1330,290)" to="(1360,290)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(1020,340)" to="(1390,340)"/>
    <wire from="(140,580)" to="(460,580)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(220,250)" to="(600,250)"/>
    <wire from="(950,610)" to="(950,680)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(910,660)" to="(1200,660)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(340,180)" to="(1280,180)"/>
    <wire from="(120,350)" to="(410,350)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(1290,780)" to="(1370,780)"/>
    <wire from="(1130,290)" to="(1270,290)"/>
    <wire from="(1390,400)" to="(1470,400)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(530,590)" to="(530,700)"/>
    <wire from="(200,230)" to="(1060,230)"/>
    <wire from="(330,80)" to="(330,380)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(890,420)" to="(890,580)"/>
    <wire from="(910,290)" to="(1070,290)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1490,380)" to="(1490,550)"/>
    <wire from="(1450,420)" to="(1450,590)"/>
    <comp loc="(670,280)" name="1bit Alu"/>
    <comp loc="(970,580)" name="1bit Alu"/>
    <comp lib="6" loc="(1975,198)" name="Text">
      <a name="text" val="000 = AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2000,307)" name="Text">
      <a name="text" val="011 = Subtract"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1190,580)" name="1bit Alu"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,580)" name="1bit Alu"/>
    <comp loc="(430,280)" name="1bit Alu"/>
    <comp lib="0" loc="(1520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(1975,236)" name="Text">
      <a name="text" val="001 = OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1130,280)" name="1bit Alu"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(730,580)" name="1bit Alu"/>
    <comp lib="0" loc="(1290,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="1" loc="(1650,590)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1984,154)" name="Text">
      <a name="text" val="ISA format"/>
      <a name="font" val="Segoe UI Black bolditalic 18"/>
    </comp>
    <comp loc="(1330,280)" name="1bit Alu"/>
    <comp loc="(1390,580)" name="1bit Alu"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow in"/>
    </comp>
    <comp lib="0" loc="(1690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1982,270)" name="Text">
      <a name="text" val="010 = ADD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(910,280)" name="1bit Alu"/>
    <comp lib="0" loc="(1560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit resiter">
    <a name="circuit" val="2 bit resiter"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(870,310)" to="(990,310)"/>
    <wire from="(870,610)" to="(990,610)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(650,470)" to="(650,610)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(1050,210)" to="(1150,210)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(1050,210)" to="(1050,470)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(100,840)" to="(910,840)"/>
    <wire from="(990,520)" to="(990,610)"/>
    <wire from="(1060,220)" to="(1060,610)"/>
    <wire from="(910,510)" to="(910,660)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(1040,190)" to="(1150,190)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(520,490)" to="(730,490)"/>
    <wire from="(650,310)" to="(650,470)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(990,500)" to="(1150,500)"/>
    <wire from="(990,520)" to="(1150,520)"/>
    <wire from="(530,330)" to="(730,330)"/>
    <wire from="(990,310)" to="(990,500)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(1170,230)" to="(1170,390)"/>
    <wire from="(800,610)" to="(800,730)"/>
    <wire from="(980,470)" to="(1050,470)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(280,730)" to="(800,730)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(800,470)" to="(800,610)"/>
    <wire from="(910,220)" to="(910,360)"/>
    <wire from="(280,300)" to="(530,300)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(1010,170)" to="(1010,490)"/>
    <wire from="(510,630)" to="(740,630)"/>
    <wire from="(280,310)" to="(520,310)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(980,510)" to="(1150,510)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(910,360)" to="(910,510)"/>
    <wire from="(1040,200)" to="(1150,200)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(1190,510)" to="(1370,510)"/>
    <wire from="(870,470)" to="(980,470)"/>
    <wire from="(1040,200)" to="(1040,310)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(800,310)" to="(800,470)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(510,320)" to="(510,630)"/>
    <wire from="(1190,210)" to="(1350,210)"/>
    <wire from="(990,610)" to="(1060,610)"/>
    <wire from="(1060,220)" to="(1150,220)"/>
    <wire from="(870,170)" to="(1010,170)"/>
    <wire from="(910,660)" to="(910,840)"/>
    <wire from="(1010,490)" to="(1150,490)"/>
    <wire from="(520,310)" to="(520,490)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <comp lib="6" loc="(1166,166)" name="Text">
      <a name="text" val="Read 1"/>
    </comp>
    <comp lib="4" loc="(870,610)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$ t2"/>
    </comp>
    <comp lib="6" loc="(1888,163)" name="Text">
      <a name="text" val="$Zero = 00, $t0 = 01, $t1= 10, $t2 = 11"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$ t1"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(1168,458)" name="Text">
      <a name="text" val="Read 2"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register wite"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wright Data"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(1190,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$ t0"/>
    </comp>
  </circuit>
  <circuit name="Dtapath">
    <a name="circuit" val="Dtapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(1420,560)" to="(1420,710)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(1280,610)" to="(1510,610)"/>
    <wire from="(590,680)" to="(1100,680)"/>
    <wire from="(180,820)" to="(940,820)"/>
    <wire from="(1400,890)" to="(1440,890)"/>
    <wire from="(1400,560)" to="(1400,820)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(940,540)" to="(940,820)"/>
    <wire from="(590,670)" to="(880,670)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(1280,520)" to="(1330,520)"/>
    <wire from="(590,730)" to="(760,730)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(90,780)" to="(180,780)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(950,650)" to="(1170,650)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(990,510)" to="(1190,510)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(1510,500)" to="(1510,610)"/>
    <wire from="(1140,380)" to="(1140,420)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(1510,500)" to="(1530,500)"/>
    <wire from="(1560,510)" to="(1580,510)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1100,570)" to="(1100,680)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(840,510)" to="(960,510)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(340,410)" to="(980,410)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1280,520)" to="(1280,610)"/>
    <wire from="(1440,560)" to="(1440,890)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(90,620)" to="(190,620)"/>
    <wire from="(1230,320)" to="(1230,370)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(1230,480)" to="(1230,530)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(780,660)" to="(780,770)"/>
    <wire from="(1040,590)" to="(1310,590)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(880,560)" to="(880,670)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(630,510)" to="(840,510)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(590,720)" to="(1360,720)"/>
    <wire from="(1540,530)" to="(1540,690)"/>
    <wire from="(930,640)" to="(1580,640)"/>
    <wire from="(590,740)" to="(860,740)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(590,690)" to="(1540,690)"/>
    <wire from="(760,460)" to="(760,730)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(820,430)" to="(1070,430)"/>
    <wire from="(590,710)" to="(1420,710)"/>
    <wire from="(590,770)" to="(780,770)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(980,360)" to="(1170,360)"/>
    <wire from="(760,460)" to="(1140,460)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(180,570)" to="(180,780)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(1470,520)" to="(1530,520)"/>
    <wire from="(770,550)" to="(870,550)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(1140,520)" to="(1190,520)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(1040,540)" to="(1040,590)"/>
    <wire from="(620,520)" to="(770,520)"/>
    <wire from="(90,320)" to="(90,550)"/>
    <wire from="(590,760)" to="(750,760)"/>
    <wire from="(980,410)" to="(1070,410)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1360,560)" to="(1360,720)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(940,820)" to="(1400,820)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(590,750)" to="(860,750)"/>
    <wire from="(590,700)" to="(730,700)"/>
    <wire from="(980,360)" to="(980,410)"/>
    <wire from="(770,570)" to="(950,570)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(90,320)" to="(1230,320)"/>
    <wire from="(730,490)" to="(960,490)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(540,500)" to="(960,500)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(730,490)" to="(730,700)"/>
    <wire from="(1580,510)" to="(1580,640)"/>
    <wire from="(1180,410)" to="(1230,410)"/>
    <wire from="(950,650)" to="(950,730)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(750,650)" to="(750,760)"/>
    <wire from="(1310,540)" to="(1310,590)"/>
    <wire from="(820,430)" to="(820,590)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(1170,550)" to="(1170,650)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <comp lib="4" loc="(200,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1854,112)" name="Text">
      <a name="text" val="001 = OR"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1479,118)" name="Text">
      <a name="text" val="Lw $t0, 0($zero)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1883,524)" name="Text">
      <a name="text" val="1000     10     01   10  = 226"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,550)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(1879,1047)" name="Text">
      <a name="text" val="Store (Sw)   =   1011"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1880,1137)" name="Text">
      <a name="text" val="Beq 2    =   1000"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1884,172)" name="Text">
      <a name="text" val="011 = Subtract"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="6" loc="(1887,440)" name="Text">
      <a name="text" val="0000     10     00    00  = 020"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1439,219)" name="Text">
      <a name="text" val="L1 :  beq $t1, $t0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
d0 20 30 226 3e 3e 3e9 103
2fc 0 2fc
</a>
    </comp>
    <comp lib="6" loc="(1453,340)" name="Text">
      <a name="text" val="L2 :  Sw $t2, 1($zero)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1220,520)" name="10 bit alu">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1476,280)" name="Text">
      <a name="text" val="add $t2, $t2, $t1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1107,135)" name="Text">
      <a name="text" val="For( i=0; i&lt;x; i++ )"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1881,397)" name="Text">
      <a name="text" val="0011    01   00   00   =  0d0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1200,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1875,656)" name="Text">
      <a name="text" val="1111  10    10   01  =  3e9"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(962,448)" name="Text">
      <a name="text" val="1011 = b or 0011 = 3"/>
    </comp>
    <comp lib="6" loc="(1881,855)" name="Text">
      <a name="text" val="Operations   =   op_code"/>
      <a name="font" val="Segoe UI Black bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(1082,92)" name="Text">
      <a name="text" val="C code :"/>
      <a name="font" val="Segoe UI Black bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1483,311)" name="Text">
      <a name="text" val="beq $zero, $zero"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1476,247)" name="Text">
      <a name="text" val="add $t2, $t2, $t1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1874,702)" name="Text">
      <a name="text" val="1000   00   00   11  =  103"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1503,152)" name="Text">
      <a name="text" val="add $t1, #zero, $ zero"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1872,748)" name="Text">
      <a name="text" val="1011   11   11   00  =  2fc"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(875,585)" name="Text">
      <a name="text" val="1, when R formate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear PC"/>
    </comp>
    <comp lib="6" loc="(1863,72)" name="Text">
      <a name="text" val="000 = AND"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="6" loc="(1874,919)" name="Text">
      <a name="text" val="R- Format   =   0000"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1876,608)" name="Text">
      <a name="text" val="0000   11    11    10 = 03e"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1864,143)" name="Text">
      <a name="text" val="010 = ADD"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(900,540)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1879,481)" name="Text">
      <a name="text" val="0000    11    00    00  = 030"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1874,960)" name="Text">
      <a name="text" val="I- Format   =  1111"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1959,343)" name="Text">
      <a name="text" val="Op    RD   RS   RT = HEX conversion"/>
      <a name="font" val="Segoe UI Black bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(1131,167)" name="Text">
      <a name="text" val="Sum = Sum + 2i;"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1470,520)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1115,582)" name="Text">
      <a name="text" val="1, when I formate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1879,567)" name="Text">
      <a name="text" val="0000    11    11    10 = 03e"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(590,670)" name="Main Control Block"/>
    <comp loc="(990,510)" name="2 bit resiter"/>
    <comp lib="6" loc="(1498,187)" name="Text">
      <a name="text" val="add $t2,$ zero, $zero"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1110,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,510)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(1876,1002)" name="Text">
      <a name="text" val="Lode (Lw)   =   0011"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1971,277)" name="Text">
      <a name="text" val="$Zero = 00, $t0 = 01, $t1= 10, $t2 = 11"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="6" loc="(1472,80)" name="Text">
      <a name="text" val="MIps Code :"/>
      <a name="font" val="Segoe UI Black bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(1875,1092)" name="Text">
      <a name="text" val="Beq1    =   0100"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear RAm"/>
    </comp>
    <comp lib="6" loc="(1860,34)" name="Text">
      <a name="text" val="ISA format :"/>
      <a name="font" val="Segoe UI Black bolditalic 18"/>
    </comp>
  </circuit>
  <circuit name="Main Control Block">
    <a name="circuit" val="Main Control Block"/>
    <a name="clabel" val="Main Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(160,190)" to="(600,190)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(500,600)" to="(500,750)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(50,250)" to="(480,250)"/>
    <wire from="(590,880)" to="(820,880)"/>
    <wire from="(590,920)" to="(820,920)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(690,140)" to="(690,350)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(670,560)" to="(670,810)"/>
    <wire from="(660,160)" to="(660,350)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(750,430)" to="(750,480)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(300,670)" to="(820,670)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(870,690)" to="(1050,690)"/>
    <wire from="(200,220)" to="(520,220)"/>
    <wire from="(760,900)" to="(760,1100)"/>
    <wire from="(410,720)" to="(410,850)"/>
    <wire from="(110,320)" to="(110,580)"/>
    <wire from="(110,240)" to="(490,240)"/>
    <wire from="(410,640)" to="(1050,640)"/>
    <wire from="(410,720)" to="(1050,720)"/>
    <wire from="(500,600)" to="(820,600)"/>
    <wire from="(670,1040)" to="(1050,1040)"/>
    <wire from="(500,400)" to="(500,600)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(590,770)" to="(820,770)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(150,440)" to="(770,440)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(210,300)" to="(210,580)"/>
    <wire from="(110,280)" to="(400,280)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(670,960)" to="(820,960)"/>
    <wire from="(590,880)" to="(590,920)"/>
    <wire from="(210,140)" to="(690,140)"/>
    <wire from="(60,330)" to="(280,330)"/>
    <wire from="(100,200)" to="(100,430)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(410,400)" to="(410,580)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(760,710)" to="(760,900)"/>
    <wire from="(670,1040)" to="(670,1100)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(300,840)" to="(820,840)"/>
    <wire from="(300,840)" to="(300,1090)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(200,450)" to="(780,450)"/>
    <wire from="(870,940)" to="(1050,940)"/>
    <wire from="(680,150)" to="(680,350)"/>
    <wire from="(60,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(760,530)" to="(760,620)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(590,920)" to="(590,1000)"/>
    <wire from="(150,230)" to="(510,230)"/>
    <wire from="(670,960)" to="(670,1040)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(410,690)" to="(820,690)"/>
    <wire from="(670,810)" to="(820,810)"/>
    <wire from="(410,850)" to="(820,850)"/>
    <wire from="(670,890)" to="(820,890)"/>
    <wire from="(100,200)" to="(580,200)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(500,750)" to="(500,860)"/>
    <wire from="(50,170)" to="(650,170)"/>
    <wire from="(50,250)" to="(50,420)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(590,1000)" to="(590,1100)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(210,180)" to="(610,180)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(850,550)" to="(1050,550)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(60,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(160,150)" to="(680,150)"/>
    <wire from="(60,330)" to="(60,580)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(590,400)" to="(590,770)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(870,790)" to="(1050,790)"/>
    <wire from="(870,870)" to="(1050,870)"/>
    <wire from="(500,860)" to="(820,860)"/>
    <wire from="(160,310)" to="(160,580)"/>
    <wire from="(670,890)" to="(670,960)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(50,420)" to="(740,420)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(760,900)" to="(820,900)"/>
    <wire from="(760,620)" to="(760,710)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(500,750)" to="(1050,750)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(100,430)" to="(100,580)"/>
    <wire from="(110,160)" to="(660,160)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(670,810)" to="(670,890)"/>
    <wire from="(50,420)" to="(50,580)"/>
    <wire from="(410,580)" to="(820,580)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(590,770)" to="(590,880)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(670,400)" to="(670,560)"/>
    <wire from="(300,670)" to="(300,840)"/>
    <wire from="(100,430)" to="(750,430)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(410,850)" to="(410,1090)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(500,860)" to="(500,1100)"/>
    <wire from="(590,1000)" to="(1050,1000)"/>
    <wire from="(300,540)" to="(820,540)"/>
    <comp lib="6" loc="(1752,738)" name="Text">
      <a name="text" val="Beq 2    =   1000"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op 0"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOP0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BeqSelect1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Beq2"/>
    </comp>
    <comp lib="6" loc="(1751,648)" name="Text">
      <a name="text" val="Store (Sw)   =   1011"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RgDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1746,561)" name="Text">
      <a name="text" val="I- Format   =  1111"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1747,693)" name="Text">
      <a name="text" val="Beq1    =   0100"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWright"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1746,520)" name="Text">
      <a name="text" val="R- Format   =   0000"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(1748,603)" name="Text">
      <a name="text" val="Lode (Lw)   =   0011"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Beq1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1753,456)" name="Text">
      <a name="text" val="Operations   =   op_code"/>
      <a name="font" val="Segoe UI Black bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="I-type"/>
    </comp>
    <comp lib="0" loc="(1050,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BeqSelect2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
